{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"textmarker.savedHighlights": [
			{
				"pattern": {
					"type": "regex",
					"expression": "staffDef",
					"ignoreCase": false,
					"wholeMatch": false
				},
				"color": "darkmagenta"
			},
			{
				"pattern": {
					"type": "regex",
					"expression": "XXXXXX",
					"ignoreCase": false,
					"wholeMatch": false
				},
				"color": "darkred"
			},
			{
				"pattern": {
					"type": "regex",
					"expression": "key.mode =",
					"ignoreCase": false,
					"wholeMatch": false
				},
				"color": "darkblue"
			},
			{
				"pattern": {
					"type": "regex",
					"expression": "key.pname =",
					"ignoreCase": false,
					"wholeMatch": false
				},
				"color": "darkblue"
			},
			{
				"pattern": {
					"type": "regex",
					"expression": "intm =",
					"ignoreCase": false,
					"wholeMatch": false
				},
				"color": "darkblue"
			},
			{
				"pattern": {
					"type": "regex",
					"expression": " oct =",
					"ignoreCase": false,
					"wholeMatch": false
				},
				"color": "darkblue"
			},
			{
				"pattern": {
					"type": "regex",
					"expression": " pname =",
					"ignoreCase": false,
					"wholeMatch": false
				},
				"color": "darkblue"
			},
			{
				"pattern": {
					"type": "regex",
					"expression": "isodate=\"2024-01-01\"",
					"ignoreCase": false,
					"wholeMatch": false
				},
				"color": "brown"
			},
			
		]
	}
}